

<div class="col-md-3">
    <ul class="nav nav-pills nav-stacked">
        <li role="presentation" class="sidebar">
            <a class=" {{ active_route('home') }}" href="{{ route('home') }}">Home</a>
        </li>
        @ifSuper
        <li role="presentation">
            <a class="list-group-item {{ active_route('users.index') }}" href="{{ route('users.index') }}">Users</a></li>
        @endif

            @ifSuper
                <li role="presentation" class="{{ Request::is('roles') ? 'class="active"' : '' }}">
                    <a class="list-group-item {{ active_route('roles.index') }}" href="{{ route('roles.index') }}">
                        Roles
                    </a>
                </li>
            @endif

            <!-- @ifSuper
            <li role="presentation">
                <a class="{{ active_check('roles.index') }}" href="{{ route('roles.index') }}">
                    Roles</a></li>
                    @endif -->
                    <li role="presentation"><a href="#" class="list-group-item">View</a></li>
                    <li role="presentation">
                        <a href="{{ route('home') }}" class="list-group-item">Insert</a></li>
                        <li role="presentation" ><a href="#" class="list-group-item">Profits</a></li>
                    </ul>
    </div>